<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.jwebmp.examples.undertow</groupId>
        <artifactId>jwebmp-examples-undertow</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>helloworld</artifactId>
    <packaging>jar</packaging>

    <name>Undertow - Hello World</name>
    <description>An example Hello World Application for Undertow in the JWebSwing Framework
    </description>
    <url>https://github.com/GedMarc/JWebSwing-Examples/Undertow/HelloWorld</url>


    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebSwing-Examples/Undertow/HelloWorld/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>javax.faces</artifactId>
        </dependency>


    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/JWebMP</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>
</project>
